# java-collection-dataframes

./: README.md
.github/: dependabot.yml
code/: pom.xml
code/dataframe-ec/: pom.xml
code/dataframe-ec/src/main/java/: ConferenceExplorer.java  EmojiHelper.java
code/dataframe-ec/src/test/java/: ConferenceExplorerTest.java  EmojiHelperTest.java
code/eclipse_collections/: pom.xml
code/eclipse_collections/src/main/java/: AbstractConferenceExplorer.java  Conference.java  ConferenceExplorer.java  Country.java  SessionType.java
code/eclipse_collections/src/test/java/: ConferenceExplorerTest.java  ConferenceTest.java  CountryTest.java
code/native_java/: pom.xml
code/native_java/src/main/java/: AbstractConferenceExplorer.java  Conference.java  ConferenceExplorer.java  Country.java
code/native_java/src/test/java/: ConferenceExplorerTest.java  ConferenceTest.java
data/: conferences.csv  country_codes.csv
presentation/: 00_title.adoc  01_intro.adoc  02_01_the_problem.adoc  02_02_the_problem_csv_data_to_load.adoc  02_03_the_problem_what_to_choose.adoc  02_04_the_problem_what_to_choose_deatils.adoc  02_the_problem.adoc  02_the_problem_csv_data_to_load.adoc  02_the_problem_what_to_choose.adoc  02_the_problem_what_to_choose_deatils.adoc  03_01_conference_explorer_class.adoc  03_02_conference_explorer_test.adoc  03_03_conference_explorer_load_csv.adoc  03_04_conference_explorer_sort_by.adoc  03_05_conference_explorer_group_by_country.adoc  03_06_conference_explorer_group_by_city.adoc  03_07_conference_explorer_count_by_country.adoc  03_08_conference_explorer_count_by_month.adoc  03_09_conference_explorer_sum_by.adoc  03_10_conference_explorer_get_unique_values.adoc  03_11_conference_explorer_output.adoc  03_conference_explorer.adoc  03_conference_explorer_count_by.adoc  03_conference_explorer_count_by_country.adoc  03_conference_explorer_count_by_month.adoc  03_conference_explorer_get_unique_values.adoc  03_conference_explorer_group_by.adoc  03_conference_explorer_group_by_city.adoc  03_conference_explorer_group_by_country.adoc  03_conference_explorer_load_csv.adoc  03_conference_explorer_output.adoc  03_conference_explorer_sort_by.adoc  03_conference_explorer_sum_by.adoc  04_data_frame_ec.adoc  04_java_streams.adoc  05_eclipse_collections.adoc  06_data_frame_ec.adoc  06_java_streams.adoc  07_summary.adoc  A0_appendix.adoc  (+1 more)
